{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
